
  <body>
    <div>
      <form *ngIf="!isSuccessful"
      name="form"
      (ngSubmit)="f.form.valid && onCreateAccount()"
      #f="ngForm"
      novalidate
      >
      <h2><i class="fa fa-user icon">&nbsp;</i><b>REGISTRATION</b></h2>
      <h6 style="text-align: center; color: red;">Please register with following details</h6>
      <div class="input-icons">
        <i class="fa fa-user icon"></i>
          <label for="username">UserName</label>
          <input type="text"
          name="username"
          class="textboxs" 
          id="username" 
          placeholder="Enter your name"
          [(ngModel)]="user.username" 
          required 
          minlength="3" 
          maxlength="20" 
          pattern="[a-zA-Z][a-zA-Z ]+"
          [(ngModel)]="user.username"
          #username="ngModel" 
          [ngClass]="{'is-invalid':f.submitted && username.errors}">
          <div *ngIf="f.submitted && username.errors">
            <small class="text-danger" *ngIf="username.errors['required']">Name is required</small>
            <small class="text-danger" *ngIf="username.errors['minlength']">Minimum length must be 3 characters</small>
            <small class="text-danger" *ngIf="username.errors['pattern']">* User Name must be in Alphabets</small>

          </div>
        </div>
  
        <div class="input-icons">
          <i class="fa fa-envelope icon"></i>
          <label for="email">Email</label>
       
          <input type="email" 
          class="textboxs" 
          name="email" 
          id="email" 
          placeholder="Enter your Email"
          required
          email
          #email="ngModel"
          [(ngModel)]="user.email"
          [ngClass]="{'is-invalid':f.submitted && email.errors}">
          <div *ngIf="f.submitted && email.errors">
            <small class="text-danger" *ngIf="email.errors['required']">Email is required</small>
            <small class="text-danger" *ngIf="email.errors['email']">Email must be a valid email address</small> 
          </div>
        </div>
  
        <!-- <div>
          <label for="role">Role:</label><br>
          <select class="role" name="role" id="role" [(ngModel)]="user.roles">
            <option value="user">user</option>
            <option value="admin">admin</option> 
          </select>
        </div> -->
  
        <div class="input-icons">
          <i class="fa fa-lock icon"></i>
          <label for="password">Password</label>
          <input type="password" 
          class="textboxs" 
          id="password" 
          name="password" 
          placeholder="Enter your password"
          [(ngModel)]="user.password"
          required
          minlength="6"
          #password="ngModel" 
          [ngClass]="{'is-invalid':f.submitted && password.errors}">
          <div *ngIf="f.submitted && password.errors">
            <small class="text-danger" *ngIf="password.errors['required']">Password is required</small>
            <small class="text-danger" *ngIf="password.errors['minlength']">Minimum length must be 6 characters</small>
          </div>
        </div><br>
  
        <div>
          <button class="btn btn-success" id="btn1" type="submit">SignUp</button>
        </div>
         <!-- <div>
          <button class="btn btn-success" id="btn1" type="submit"    href="/login" class="nav-link" routerLink="login" >Login</button>
        </div> 
     -->

        <div class="alert alert-warning" *ngIf="f.submitted && isSignUpFailed">
          Signup failed <br />{{ errorMessage }}
        </div>
      </form>
      
      <div class="alert alert-success" *ngIf="isSuccessful">
        Your registration is successful!
      </div>
  
    </div>
    <a href="/login" class="nav-link" routerLink="login">Already registered login</a>
  </body>

